<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewFlipper
        android:id="@+id/view_flipper_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="fr.budgethashtag.view.fragment.BudgetFragment"
            android:id="@+id/frg_budget"
            tools:layout="@layout/fragment_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:name="fr.budgethashtag.view.fragment.TransactionFragment"
            android:id="@+id/frg_transaction"
            tools:layout="@layout/fragment_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</LinearLayout>